body {
    font-family: Arial, sans-serif;
    background-color: rgb(21, 3, 78);;
    margin: 0;
    padding: 0;
}
.header {
    background-color: rgb(21, 3, 78);;
    color: white;
    text-align: center;
    padding: 10px 0;
}
.header h1 {
    margin: 0;
    font-size: 4.5em;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 15px;
    height: auto;
}
.image-button {
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
}

.image-button img {
    width: 100px;
    height: auto;
}

.anime-card {
background-color: rgb(38, 165, 216);
margin: 10px;
padding: 20px;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
width: 220px;
text-align: center;
transition: transform 0.3s ease;
}
.anime-card:hover {
transform: scale(1.05);
}
.anime-card img {
    max-width: 100%;
    border-radius: 8px;
}
.anime-card h2 {
    font-size: 1.5em;
    margin: 10px 0;
}
.anime-card p {
    color: #555;
}
.image-size {
    width: 200px; /* adjust the width as needed */
    height: 300px; /* adjust the height as needed */
  }
.image-button {
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
}

.image-button img {
    width: 100px;
    height: auto;
}

