<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./A-removebg-preview.png">
    <button id="homeButton" class="image-button">
        <img src="./A-removebg-preview.png" alt="Home">
    </button>
    <title>Ongoing Anime</title>
    <link rel="stylesheet" href="./Ongoing/ahslongoing.css">

</head>
<body>
    <div class="header">
        <h1>Ongoing Anime Series</h1>
    </div>
    <div class="container">
        <div class="anime-card">
            <img src="./Ongoing/Nier_Automata_Ver1.1a_kv.jpg" alt="Anime 2" class="image-size">     
            <h2>Neir autometa</h2>
            <p>The story takes place in a post-apocalyptic world where androids, led by the elite YoRHa combat force, fight against Machine Lifeforms. The series follows the journey of 2B and 9S, two android soldiers, as they explore the meaning of life and existence in a world devoid of humans.</p>
        </div>
        <div class="anime-card">
            <img src="./Ongoing/oshi_no_ko.jpg" alt="Anime 2" class="image-size">     
            <h2>Oshi no ko</h2>
            <p>A doctor and his recently-deceased patient are reborn as twins to a famous Japanese musical idol and navigate the highs and lows of the Japanese entertainment industry as they grow up together through their lives.</p>
                
        </div>
        <div class="anime-card">
            <img src="./Ongoing/Giji harem.jpg" alt="Anime 2" class="image-size">     
            <h2>Giji Harem</h2>
            <p>To support her junior, a girl pretends to be different harem members, providing her friend with the experience of a harem life while navigating their complicated feelings.</p>
        </div>
        
        <div class="anime-card">
            <img src="./Ongoing/ATRI.jpg" alt="Anime 3" class="image-size">
            <h2>ATRI: My Dear Moments</h2>
            <p>In a flooded world, a boy rescues a robotic girl from the sea. Grateful, she vows to be his "leg" until fulfilling her former master's order, leading to an unforgettable summer adventure.</p>
        </div>
        <div class="anime-card">
            <img src="./Ongoing/The Elusive Samurai.jpg" alt="Anime 3" class="image-size">
            <h2>The Elusive Samurai</h2>
            <p>After a massacre, Tokiyuki flees with loyal retainers including Suwa Yorishige, who predicts Tokiyuki will rule Japan. Their priority is escaping enemy territory</p>
        </div>
        <div class="anime-card">
            <img src="./Ongoing/I Parry.webp" alt="Anime 3" class="image-size">
            <h2>I Parry Everything </h2>
            <p>Assassination attempt on the Princess Lynneburg threatens the Kingdom of Clays. As neighboring countries plot the kingdom's downfall, Noor arrives at the royal capital, determined to become an adventurer despite his limited abilities.</p>
        </div>
        <div class="anime-card">
            <img src="./Ongoing/No Longer Allowed in Another World.jpg" alt="Anime 3" class="image-size">
            <h2>No Longer Allowed in Another World</h2>
            <p>A suicidal writer is summoned to another world. He has no interest in adventure and just wants to end his life, but he keeps getting dragged into mishaps.</p>
        </div>
        <div class="anime-card">
            <img src="./Ongoing/Suicide Squad ISEKAI.jpg" alt="Anime 3" class="image-size">
            <h2>Suicide Squad ISEKAI</h2>
            <p>agent Rick Flag, this "Suicide Squad" is tasked with assisting a kingdom in battling against not only mythical creatures but also other super-villains that were sent to the other world before them. If they fail to complete their mission in time or attempt to flee, bombs installed in their bodies will detonate.</p>
        </div>
        <div class="anime-card">
            <img src="./Ongoing/Alya sometimes.jpg" alt="Anime 3" class="image-size">
            <h2>lya Sometimes Hides Her Feelings in Russian</h2>
            <p>Alisa Mikhailovna Kujou is considered the idol of her institute. She has conquered the hearts of countless male students and is admired by everyone else, but everyone distrusts this almost perfect girl.</p>
        </div>
        <div class="anime-card">
            <img src="./Ongoing/Wistoria.jpg" alt="Anime 3" class="image-size">
            <h2>Wistoria: Wand and Sword</h2>
            <p>A man, who dreams of keeping his promise to a childhood friend by becoming one of the mighty magicians, is unable to cast even the simplest of spells, leaving him to fight dungeon monsters to earn credits at Regarden Magical Academy.</p>
        </div>
        <div class="anime-card">
            <img src="./Ongoing/Makeine.jpg" alt="Anime 3" class="image-size">
            <h2>Makeine: Too Many Losing Heroines</h2>
            <p>A bunch of girls who get rejected by their chosen boyfriend all surround the one boy each picked for their second choice.</p>
        </div>
    </div>
    <footer class="footer" style="text-align: center; color: white;">
        <p>&copy; 2024 Anime Site</p>
        <br>
        <p>Anime Heaven SL is the best place to download anime series, anime movies, anime ova series and much more, providing you with the latest anime dose for free. The Best Anime Downloads Website.</p>
    </footer>
</body>
</html>
