<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./A-removebg-preview.png">
    <button id="homeButton" class="image-button">
        <img src="./A-removebg-preview.png" alt="Home">
    </button>
    <title>A-Z Movies</title>
    <link rel="stylesheet" href="./A-Z movies/a-zmovies.css">
</head>
<body>
    <div class="header">
        <h1>A-Z MOVIES</h1>
        <div class="navbar">
            <div class="navbar-heading">
                <strong>A-Z LIST</strong> | Searching anime order by alphabet name A to Z.
            </div>
            <div class="navbar-links">
                <a href="#" onclick="scrollToClass('all')">All</a>
                <a href="#" onclick="scrollToClass('hash')">#</a>
                <a href="#" onclick="scrollToClass('zero-nine')">0-9</a>
                <a href="#" onclick="scrollToClass('a')">A</a>
                <a href="#" onclick="scrollToClass('b')">B</a>
                <a href="#" onclick="scrollToClass('c')">C</a>
                <a href="#" onclick="scrollToClass('d')">D</a>
                <a href="#" onclick="scrollToClass('e')">E</a>
                <a href="#" onclick="scrollToClass('f')">F</a>
                <a href="#" onclick="scrollToClass('g')">G</a>
                <a href="#" onclick="scrollToClass('h')">H</a>
                <a href="#" onclick="scrollToClass('i')">I</a>
                <a href="#" onclick="scrollToClass('j')">J</a>
                <a href="#" onclick="scrollToClass('k')">K</a>
                <a href="#" onclick="scrollToClass('l')">L</a>
                <a href="#" onclick="scrollToClass('m')">M</a>
                <a href="#" onclick="scrollToClass('n')">N</a>
                <a href="#" onclick="scrollToClass('o')">O</a>
                <a href="#" onclick="scrollToClass('p')">P</a>
                <a href="#" onclick="scrollToClass('q')">Q</a>
                <a href="#" onclick="scrollToClass('r')">R</a>
                <a href="#" onclick="scrollToClass('s')">S</a>
                <a href="#" onclick="scrollToClass('t')">T</a>
                <a href="#" onclick="scrollToClass('u')">U</a>
                <a href="#" onclick="scrollToClass('v')">V</a>
                <a href="#" onclick="scrollToClass('w')">W</a>
                <a href="#" onclick="scrollToClass('x')">X</a>
                <a href="#" onclick="scrollToClass('y')">Y</a>
                <a href="#" onclick="scrollToClass('z')">Z</a>
            </div>
        
           
        </div>
    
        <script>
            function scrollToClass(letter) {
                var element = document.getElementById(letter);
                if (element) {
                    element.scrollIntoView({ behavior: 'smooth' });
                }
            }
        </script>
        <div class="container">
            <div id="a" class="section"></div>
            <div class="color-bar"></div>
        
            <div class="A">
                <div class="anime-card">
                    <img src="./A-Z movies/akira.jpg" alt="Akira" class="image-size">
                    <h2>Akira (1988)</h2>
                    <p>Set in a dystopian 2019, the story follows Kaneda, a biker gang leader, who tries to save his friend Tetsuo from a secret government project. The narrative explores themes of power, corruption, and the consequences of human experimentation.</p>
                </div>
                <div class="anime-card">
                    <img src="./A-Z movies/Arrietty (The Secret World of Arrietty) (2010).jpg" alt="Arrietty (The Secret World of Arrietty)" class="image-size">
                    <h2>Arrietty (The Secret World of Arrietty) (2010)</h2>
                    <p>A tiny girl named Arrietty and her family live secretly under the floorboards of a house, borrowing items from humans to survive. Their world is upended when a young boy discovers Arrietty and becomes her friend, leading to challenges as they strive to remain hidden.</p>
                </div>
            </div>
        </div>
        
        
        
        <div class="container">
            <div id="b" class="section"></div>
            <div class="color-bar"></div>
        
            <div class="B">
                <div class="anime-card">
                    <img src="./A-Z movies/Belle.jpg" alt="Belle" class="image-size">
                    <h2>Belle (2021)</h2>
                    <p>The film tells the story of Suzu, a high school student who becomes a popular singer in a virtual world, known as Belle. The narrative explores themes of self-discovery, identity, and the impact of virtual spaces on real life.</p>
                </div>
                <div class="anime-card">
                    <img src="./A-Z movies/Black fox.jpg" alt="Black Fox" class="image-size">
                    <h2>Black Fox (2019)</h2>
                    <p>Rikka, a young ninja with a family legacy, becomes a vigilante known as Black Fox after her family is attacked by a mysterious organization. The film blends action and drama as Rikka seeks to uncover the truth and protect those she loves.</p>
                </div>
                
            </div>
        </div>
        
        <div class="container">
            <div id="c" class="section"></div>
            <div class="color-bar"></div>
        
            <div class="C">
                <div class="anime-card">
                    <img src="./A-Z movies/Castle in the Sky.jpg" alt="Castle in the Sky" class="image-size">
                    <h2>Castle in the Sky (1986)</h2>
                    <p>The film follows a young girl named Sheeta and a boy named Pazu as they search for a floating island known as Laputa. The story explores themes of adventure, friendship, and the clash between technology and nature.</p>
                </div>
                <div class="anime-card">
                    <img src="./A-Z movies/Children Who Chase Lost Voices.jpg" alt="Children Who Chase Lost Voices" class="image-size">
                    <h2>Children Who Chase Lost Voices (2011)</h2>
                    <p>This film tells the story of Asuna, a young girl who embarks on a journey to the land of the dead to search for a way to revive a loved one. The narrative delves into themes of loss, healing, and the power of memories.</p>
                </div>
                <div class="anime-card">
                    <img src="./A-Z movies/Cowboy Bebop.jpg" alt="Cowboy Bebop: The Movie" class="image-size">
                    <h2>Cowboy Bebop: The Movie (2001)</h2>
                    <p>Set in the Cowboy Bebop universe, this film follows the crew of the spaceship Bebop as they track down a dangerous terrorist threatening to destroy the Earth. The story combines action, noir, and a deep exploration of the characters' pasts.</p>
                </div>
            </div>
        </div>
        
    
        <div class="container">
            <div id="d" class="section"></div>
            <div class="color-bar"></div>
        
            <div class="D">
                <div class="anime-card">
                    <img src="./A-Z movies/Dragon Ball.jpg" alt="Dragon Ball Super: Broly" class="image-size">
                    <h2>Dragon Ball Super: Broly (2018)</h2>
                    <p>The film follows Goku and Vegeta as they face a powerful Saiyan named Broly. The story explores themes of strength, rivalry, and the legacy of the Saiyan race as the characters clash in epic battles.</p>
                </div>
                <div class="anime-card">
                    <img src="./A-Z movies/Detective Conan.jpg" alt="Detective Conan: The Fist of Blue Sapphire" class="image-size">
                    <h2>Detective Conan: The Fist of Blue Sapphire (2019)</h2>
                    <p>Detective Conan is on the trail of a priceless blue sapphire stolen by a notorious thief. The story combines mystery, suspense, and action as Conan and his allies unravel the clues to recover the gem and prevent a catastrophe.</p>
                </div>
            </div>
        </div>
        
    
        <div class="container">
            <div id="e" class="section"></div>

            <div class="color-bar"></div>
        
            <div class="E">
                <div class="anime-card">
                    <img src="./A-Z movies/Evangelion 30 10.jpg" alt="Evangelion: 3.0+1.0 Thrice Upon a Time" class="image-size">
                    <h2>Evangelion: 3.0+1.0 Thrice Upon a Time (2021)</h2>
                    <p>The final installment of the Rebuild of Evangelion series follows Shinji and his friends as they face the ultimate battle to end the apocalyptic conflict and restore humanity. The story concludes the epic saga with themes of redemption, reconciliation, and the future of humankind.</p>
                </div>
                <div class="anime-card">
                    <img src="./A-Z movies/Evangelion 10.jpg" alt="Evangelion: 1.0 You Are (Not) Alone" class="image-size">
                    <h2>Evangelion: 1.0 You Are (Not) Alone (2007)</h2>
                    <p>The first film in the Rebuild of Evangelion series reimagines the original TV series, focusing on Shinji Ikari's arrival in Tokyo-3 and his involvement with the mysterious Evangelion units to combat the Angels. The film introduces themes of existentialism and human connection.</p>
                </div>
                <div class="anime-card">
                    <img src="./A-Z movies/Evangelion 2.0.jpg" alt="Evangelion: 2.0 You Can (Not) Advance" class="image-size">
                    <h2>Evangelion: 2.0 You Can (Not) Advance (2009)</h2>
                    <p>The second film continues the Rebuild series, introducing new characters and expanding the story with deeper explorations of the Evangelion units and their pilots. The narrative delves into the complexities of the battles and the characters' struggles with their roles.</p>
                </div>
                <div class="anime-card">
                    <img src="./A-Z movies/Evangelion 30.jpg" alt="Evangelion: 3.0 You Can (Not) Redo" class="image-size">
                    <h2>Evangelion: 3.0 You Can (Not) Redo (2012)</h2>
                    <p>This film continues the Rebuild saga with a significant time skip, exploring the aftermath of the previous events and the consequences for the characters. Themes of loss, change, and the ongoing battle against the enigmatic forces are central to the narrative.</p>
                </div>
            </div>
        </div>
        
    
        <div class="container">
            <div id="f" class="section"></div>

            <div class="color-bar"></div>
        
            <div class="F">
                <div class="anime-card">
                    <img src="./A-Z movies/From Up on Poppy Hill.jpg" alt="From Up on Poppy Hill" class="image-size">
                    <h2>From Up on Poppy Hill (2011)</h2>
                    <p>Set in 1963 Yokohama, the film follows Umi and Shun, two high school students who work together to save their school's clubhouse from demolition. The story explores themes of heritage, family, and young love.</p>
                </div>
                <div class="anime-card">
                    <img src="./A-Z movies/Fairy Tail.jpg" alt="Fairy Tail: Dragon Cry" class="image-size">
                    <h2>Fairy Tail: Dragon Cry (2017)</h2>
                    <p>In this film, the Fairy Tail guild embarks on a mission to retrieve a powerful artifact known as the Dragon Cry. The story delves into themes of magic, friendship, and the determination to protect the world from dark forces.</p>
                </div>
                <div class="anime-card">
                    <img src="./A-Z movies/Fatestay night  Heaven's Feel I. presage flower.jpg" alt="Fate/stay night: Heaven's Feel I. presage flower" class="image-size">
                    <h2>Fate/stay night: Heaven's Feel I. presage flower (2017)</h2>
                    <p>The first film in the Heaven's Feel trilogy follows Shirou Emiya and his involvement in the Holy Grail War, focusing on his relationship with Sakura Matou. The narrative explores themes of fate, sacrifice, and the complexities of the characters' motivations.</p>
                </div>
                <div class="anime-card">
                    <img src="./A-Z movies/Fatestay night Heaven's Feel II. lost butterfly.jpg" alt="Fate/stay night: Heaven's Feel II. lost butterfly" class="image-size">
                    <h2>Fate/stay night: Heaven's Feel II. lost butterfly (2019)</h2>
                    <p>The second film in the Heaven's Feel trilogy continues the story of the Holy Grail War, delving deeper into the dark secrets and intense battles faced by Shirou and Sakura. Themes of love, betrayal, and destiny are central to the plot.</p>
                </div>
                <div class="anime-card">
                    <img src="./A-Z movies/Flavors of Youth.jpg" alt="Flavors of Youth" class="image-size">
                    <h2>Flavors of Youth (2018)</h2>
                    <p>This anthology film consists of three stories set in different cities in China, exploring the nostalgic and evocative memories of youth, love, and personal growth. Each story delves into the impact of time and the beauty found in everyday life.</p>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div id="g" class="section"></div>

            <div class="color-bar"></div>
        
            <div class="G">
                <div class="anime-card">
                    <img src="./A-Z movies/Grave of the Fireflies.jpg" alt="Grave of the Fireflies" class="image-size">
                    <h2>Grave of the Fireflies (1988)</h2>
                    <p>This poignant film tells the story of two siblings struggling to survive in Japan during World War II. The narrative explores themes of war, loss, and the bond between siblings as they face unimaginable hardships.</p>
                </div>
                <div class="anime-card">
                    <img src="./A-Z movies/Gintama The Movie.jpg" alt="Gintama: The Movie" class="image-size">
                    <h2>Gintama: The Movie (2010)</h2>
                    <p>Based on the popular Gintama series, this film continues the adventures of Gintoki Sakata and his friends as they face new challenges and comedic situations. The story blends action, humor, and heartfelt moments.</p>
                </div>
                <div class="anime-card">
                    <img src="./A-Z movies/Goblin Slayer Goblin's Crown.jpg" alt="Goblin Slayer: Goblin's Crown" class="image-size">
                    <h2>Goblin Slayer: Goblin's Crown (2020)</h2>
                    <p>In this film, Goblin Slayer and his party embark on a new quest involving a goblin threat. The story focuses on the team's battle against powerful goblins and the dark themes of revenge and camaraderie.</p>
                </div>
            </div>
        </div>
        
    
    <div class="container">
        <div id="h" class="section"></div>

        <div class="color-bar"></div> 
    
        <div class="H">
            <div class="anime-card">
                <img src="./A-Z movies/Howl's Moving Castle.jpg" alt="Anime 1" class="image-size">     
                <h2>Howl's Moving Castle</h2>
                <p>Sophie, a young woman cursed by a witch to live in an old woman's body, seeks refuge in a magical, walking castle owned by the enigmatic wizard Howl. As she discovers the castle's secrets, she becomes embroiled in a conflict that intertwines with her own transformation.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z movies/Hotarubi no Mori e.jpg" alt="Anime 4" class="image-size">     
                <h2>Hotarubi no Mori e (Into the Forest of Fireflies' Light)</h2>
                <p>the poignant story of a young girl named Hotaru who befriends a spirit named Gin in a mystical forest, where he is bound to remain invisible to humans. As they grow closer over the years, their relationship is challenged by the curse that prevents them from touching, leading to a bittersweet exploration of love and separation.</p>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div id="i" class="section"></div>

        <div class="color-bar"></div>
    
        <div class="I">
            <div class="anime-card">
                <img src="./A-Z movies/In This Corner of the World.jpg" alt="Anime 1" class="image-size">     
                <h2>In This Corner of the World(2016)</h2>
                <p>This film depicts the life of Suzu Urano, a young woman living in Hiroshima during World War II. It portrays her struggles and resilience as she faces the challenges of war and the impact on her family and community.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z movies/I Want to Eat Your Pancreas.jpg" alt="Anime 2" class="image-size">     
                <h2>I Want to Eat Your Pancreas(2018)</h2>
                <p>A high school student who discovers that his classmate, Sakura, is suffering from a terminal illness. As he becomes more involved in her life, their deepening friendship brings both joy and sorrow as they confront her impending death together.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z movies/Inuyasha the Movie.jpg" alt="Anime 4" class="image-size">     
                <h2>Inuyasha the Movie: Affections Touching Across Time(2001)</h2>
                <p>Inuyasha and Kagome face a new threat as they travel through time to defeat a powerful enemy. The film explores their evolving relationship and the challenges they face in protecting their world from an ancient evil.</p>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div id="j" class="section"></div>

        <div class="color-bar"></div>
    
        <div class="J">
            <div class="anime-card">
                <img src="./A-Z movies/Jujutsu Kaisen 0.jpg" alt="Anime 1" class="image-size">     
                <h2>Jujutsu Kaisen 0(2021)</h2>
                <p>This prequel film to the Jujutsu Kaisen series follows Yuta Okkotsu, a high school student cursed by a powerful spirit. Yuta joins the Jujutsu High School to learn how to control his powers and confront the threats posed by malevolent spirits.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z movies/Jin-Roh.jpg" alt="Anime 3" class="image-size">     
                <h2>Jin-Roh: The Wolf Brigade(1999)</h2>
                <p>The film follows Kazuki Fuse, a member of an elite police unit in a dystopian alternate history Japan. As he investigates a terrorist attack, he finds himself entangled in a web of political intrigue and personal conflict.</p>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div id="k" class="section"></div>

        <div class="color-bar"></div> 

        <div class="K">
            <div class="anime-card">
                <img src="./A-Z movies/Kiki's Delivery Service.jpg" alt="Anime 1" class="image-size">     
                <h2>Kiki's Delivery Service(1989)</h2>
                <p>Kiki, a young witch, sets up a flying courier service in a new city. As she faces challenges and learns about independence, she also discovers the value of believing in herself and the importance of community.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z movies/K-On! The Movie.jpg" alt="Anime 2" class="image-size">     
                <h2>K-On! The Movie(2011)</h2>
                <p>The film follows the members of the Light Music Club as they embark on a trip to London. They experience new adventures, perform a concert, and strengthen their friendships in a heartwarming conclusion to the series.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z movies/KonoSuba God's Blessing on This Wonderful World! Legend of Crimson.jpg" alt="Anime 3" class="image-size">     
                <h2>KonoSuba: God's Blessing on This Wonderful World! Legend of Crimson(2019)</h2>
                <p>In this film, Kazuma and his party travel to a new land to help a friend in need. Their journey is filled with humor, fantasy elements, and epic battles, highlighting the series' signature comedic and adventurous style.</p>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div id="l" class="section"></div>

        <div class="color-bar"></div>
    
        <div class="L">
            <div class="anime-card">
                <img src="./A-Z movies/Little Witch Academia.jpg" alt="Anime 2" class="image-size">     
                <h2>Little Witch Academia: The Enchanted Parade(2015)</h2>
                <p>Ako and her friends are tasked with organizing a magical parade, but their plans go awry, leading to unexpected adventures and challenges. The film explores themes of friendship and perseverance.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z movies/Liz and the Blue Bird.jpg" alt="Liz and the Blue Bird" class="image-size">
                <h2>Liz and the Blue Bird (2018)</h2>
                <p>This film focuses on the relationship between two high school girls who play in their school’s band. It explores themes of friendship, personal growth, and the emotional impact of their music and interactions.</p>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div id="m" class="section"></div>

        <div class="color-bar"></div>
    
        <div class="M">
            <div class="anime-card">
                <img src="./A-Z movies/My Neighbor Totoro.jpg" alt="Anime 1" class="image-size">     
                <h2>My Neighbor Totoro(1988)</h2>
                <p>Two young sisters move to the countryside and encounter magical creatures, including the gentle forest spirit Totoro. The film is a charming exploration of childhood wonder and the beauty of nature.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z movies/Mary and the Witch's Flower.jpg" alt="Anime 3" class="image-size">     
                <h2>Mary and the Witch's Flower(2017)</h2>
                <p>Mary, a young girl, discovers a magical flower that grants her the ability to attend a witch’s academy. She must navigate a world of magic and danger while uncovering the secrets of the flower and its origin.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z movies/Millennium Actres.jpg" alt="Anime 4" class="image-size">     
                <h2>Millennium Actres(2001)</h2>
                <p>During an interviews with a retired actress, the film explores her life and career through a series of cinematic flashbacks that blend reality and film. The story is a poignant reflection on love, loss, and the passage of time.</p>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div id="n" class="section"></div>

        <div class="color-bar"></div> 
    
        <div class="N">
            <div class="anime-card">
                <img src="./A-Z movies/Night Is Short, Walk on Girl.jpg" alt="Anime 2" class="image-size">     
                <h2>Night Is Short, Walk on Girl(2017)</h2>
                <p>In this whimsical and surreal film, a young woman navigates a series of bizarre and magical encounters during a single night in Kyoto. The story explores themes of youth, love, and the passage of time.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z movies/No Game No Life.jpg" alt="Anime 4" class="image-size">     
                <h2>No Game No Life: Zero(2017)</h2>
                <p>Set in a world where games determine everything, this prequel explores the origins of the conflict between humans and the beings of the world of Disboard. The story delves into the struggles and strategies of the past that shaped the future.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z movies/Nausicaä of the Valley of the Wind.jpg" alt="Nausicaä of the Valley of the Wind" class="image-size">
                <h2>Nausicaä of the Valley of the Wind (1984)</h2>
                <p>This epic film follows Nausicaä, a princess in a post-apocalyptic world who strives to understand and protect the toxic jungle and its creatures. The story delves into themes of environmentalism, peace, and the clash between nature and human technology.</p>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div id="o" class="section"></div>

        <div class="color-bar"></div>
    
        <div class="O">
            <div class="anime-card">
                <img src="./A-Z movies/One Piece FilmRed.jpg" alt="Anime 1" class="image-size">     
                <h2>One Piece Film: Red</h2>
                <p>The Straw Hat Pirates face new challenges as they encounter a powerful new foe. The film continues the high-seas adventures with action-packed sequences and explores new facets of the beloved series.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z movies/Our War Game.jpg" alt="Anime 3" class="image-size">     
                <h2>Our War Game!</h2>
                <p>The film follows Tai and his friends as they become involved in a digital battle with a dangerous computer virus that threatens the real world. The story is a mix of action and adventure with a digital twist.</p>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div id="p" class="section"></div>

        <div class="color-bar"></div> 
    
        <div class="P">
            <div class="anime-card">
                <img src="./A-Z movies/Ponyo.jpg" alt="Anime 1" class="image-size">     
                <h2>Ponyo(2008)</h2>
                <p>The film follows a young goldfish named Ponyo who longs to become human after meeting a young boy named Sosuke. As Ponyo’s transformation begins, it sets off a series of magical events that impact both the human and ocean worlds.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z movies/perfect blue'.jpg" alt="Anime 2" class="image-size">     
                <h2>Perfect Blue(1997)</h2>
                <p>In this psychological thriller, Mima Kirigoe, a pop idol, transitions to an acting career and becomes the target of a stalker. The film delves into themes of identity, reality, and the pressures of fame.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z movies/Patema Inverted.jpg" alt="Anime 3" class="image-size">     
                <h2>Patema Inverted(2013)</h2>
                <p>In a world where gravity is inverted, a girl named Patema falls into a world where she defies gravity and meets a boy from the surface. Together, they navigate a world of inverted physics and discover the truth about their worlds.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z movies/Paprika 2006.jpg" alt="Paprika" class="image-size">
                <h2>Paprika (2006)</h2>
                <p>This film follows Dr. Atsuko Chiba, who uses a device to enter people's dreams and help them overcome their psychological issues. The story delves into themes of reality versus dreams, psychological trauma, and the power of the subconscious mind.</p>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div id="q" class="section"></div>

        <div class="color-bar"></div>
        <div class="Q">
            <div class="anime-card">
                <img src="./A-Z movies/The Qwaser of Stigmata.jpg" alt="Anime 1" class="image-size">     
                <h2>The Qwaser of Stigmata: Portrait of the Empress(2010)</h2>
                <p>In a world where alchemy and martial arts intertwine, a group of individuals battles for control over mystical powers and ancient secrets. The story follows their intense conflicts and the quest for dominance in a magical and action-packed setting.</p>
            </div>

        </div>
    </div>
    
    <div class="container">
        <div id="r" class="section"></div>

        <div class="color-bar"></div>
    
        <div class="R">
            <div class="anime-card">
                <img src="./A-Z movies/Redline(2009).jpg" alt="Anime 1" class="image-size">     
                <h2>Redline(2009)</h2>
                <p>In this high-octane racing film, the story follows a daring driver participating in a dangerous intergalactic race. The film is known for its intense action sequences, vibrant animation, and thrilling race scenes.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z movies/Rascal Does Not Dream of Bunny Girl Senpai(2019).jpg" alt="Anime 4" class="image-size">     
                <h2>Rascal Does Not Dream of Bunny Girl Senpai(2019)</h2>
                <p>The film follows Sakuta Azusagawa and his interactions with Mai Sakurajima, who is mysteriously invisible to everyone except him. The story explores themes of adolescence, supernatural phenomena, and emotional growth.</p>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div id="s" class="section"></div>

        <div class="color-bar"></div>
    
        <div class="S">
            <div class="anime-card">
                <img src="./A-Z movies/Spirited Away.jpg" alt="Anime 1" class="image-size">     
                <h2>Spirited Away(2001)</h2>
                <p>Chihiro, a young girl, finds herself trapped in a mysterious and magical world after her parents are transformed into pigs. The film follows her journey to save her parents and return home while encountering various spirits and magical beings.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z movies/Silent Voice.jpg" alt="Anime 2" class="image-size">     
                <h2>Silent Voice(2016)</h2>
                <p>The film tells the story of Shoya Ishida, who seeks redemption for bullying a deaf classmate, Shoko Nishimiya. It explores themes of forgiveness, personal growth, and the impact of bullying on individuals.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z movies/summer Wars.jpg" alt="Anime 3" class="image-size">     
                <h2>Summer Wars(2009)</h2>
                <p>Kenji Koiso, a high school student, gets involved in a virtual world crisis that threatens both the digital and real worlds. The film combines family drama with high-stakes action and explores themes of technology and unity.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z movies/Steamboy.jpg" alt="Anime 4" class="image-size">     
                <h2>Steamboy(2004)</h2>
                <p>Set in a Victorian-era world filled with steam-powered technology, the film follows a young inventor named Ray Steam who discovers a powerful steam ball. He must protect it from falling into the wrong hands while navigating industrial intrigue.</p>
            </div>
        </div>
    </div>
    

    <div class="container">
        <div id="t" class="section"></div>

        <div class="color-bar"></div>
    
        <div class="T">
            <div class="anime-card">
                <img src="./A-Z movies/Tokyo Godfathers.jpg" alt="Anime 1" class="image-size">     
                <h2>Tokyo Godfathers(2003)</h2>
                <p>The film follows three homeless individuals who find an abandoned baby on Christmas Eve. As they search for the child's parents, they face their own personal struggles and unexpected adventures.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z movies/The Tale of the Princess Kaguya.jpg" alt="Anime 2" class="image-size">     
                <h2>The Tale of the Princess Kaguya(2013)</h2>
                <p>This film tells the story of a tiny princess discovered in a bamboo stalk who grows into a beautiful woman. It explores her life, the challenges she faces, and the ethereal nature of her existence.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z movies/The Girl Who Leapt Through Time.jpg" alt="Anime 3" class="image-size">     
                <h2>The Girl Who Leapt Through Time(2006)</h2>
                <p>A high school girl gains the ability to time travel and uses it to correct mistakes in her life. However, she soon discovers the complexities and consequences of altering time.</p>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div id="u" class="section"></div>

        <div class="color-bar"></div>
    
        <div class="U">
            <div class="anime-card">
                <img src="./A-Z movies/urusei Yatsura Only You.jpg" alt="Anime 1" class="image-size">     
                <h2>Urusei Yatsura: Only You(1983)</h2>
                <p>This film features the beloved alien princess Lum and her high school crush, Ataru. The story revolves around their comedic and chaotic adventures, filled with romance and humorous misunderstandings.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z movies/Utena.jpg" alt="Anime 2" class="image-size">     
                <h2>Utena: The Adolescence of Utena(1999)</h2>
                <p>Following the events of the original series, the film continues the story of Utena Tenjou as she navigates a surreal world of duels, transformation, and personal discovery. The film delves into themes of identity and self-realization.</p>
            </div>

    </div>
    <br>
    <div class="container">
        <div id="v" class="section"></div>

        <div class="color-bar"></div>
    
        <div class="V">
            <div class="anime-card">
                <img src="./A-Z movies/Violet Evergarden.jpg" alt="Anime 1" class="image-size">     
                <h2>Violet Evergarden: Eternity and the Auto Memories Doll(2019)</h2>
                <p>Following the events of the series, Violet Evergarden embarks on a new journey to assist a young girl in her quest for self-discovery. The film continues to explore themes of emotion, memory, and the impact of writing.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z movies/Vampire Hunter D.jpg" alt="Anime 2" class="image-size">     
                <h2>Vampire Hunter D: Bloodlust(2000)</h2>
                <p>The film follows a mysterious vampire hunter named D as he tracks down a powerful vampire who has kidnapped a young woman. The story combines dark fantasy elements with thrilling action sequences.</p>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div id="w" class="section"></div>

        <div class="color-bar"></div>
    
        <div class="W">
            <div class="anime-card">
                <img src="./A-Z movies/Weathering with You.jpg" alt="Weathering with You" class="image-size">
                <h2>Weathering with You (2019)</h2>
                <p>This film follows a high school student who moves to Tokyo and meets a girl who can control the weather. The story delves into themes of love, sacrifice, and the impact of climate change, blending romance with fantastical elements.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z movies/Whisper of the Heart.jpg" alt="Whisper of the Heart" class="image-size">
                <h2>Whisper of the Heart (1995)</h2>
                <p>This coming-of-age film follows a young girl who discovers her creative voice and embarks on a journey to pursue her dreams. The story is a heartfelt exploration of self-discovery, creativity, and the challenges of growing up.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z movies/when Marnie Was There.jpg" alt="When Marnie Was There" class="image-size">
                <h2>When Marnie Was There (2014)</h2>
                <p>This film tells the story of a young girl who befriends a mysterious girl named Marnie during her stay in the countryside. The narrative explores themes of friendship, family secrets, and the magic of childhood.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="x" class="section"></div>

        <div class="color-bar"></div>
        
    
        <div class="X">
            <div class="anime-card">
                <img src="./A-Z movies/X (1996).jpg" alt="X (1996)" class="image-size">
                <h2>X (1996)</h2>
                <p>This film, based on the manga by CLAMP, follows a young man who is chosen to protect the Earth from an impending apocalypse. The story is set in a world of mystical powers and tragic destinies, exploring themes of fate, conflict, and the struggle between good and evil.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z movies/xxxHOLiC A Midsummer Night's Dream.jpg" alt="xxxHOLiC: A Midsummer Night's Dream (2008)" class="image-size">
                <h2>xxxHOLiC: A Midsummer Night's Dream (2008)</h2>
                <p>This film continues the story of the xxxHOLiC series, following the protagonist Watanuki as he encounters supernatural phenomena and delves into mysteries related to a magical world. The narrative blends elements of fantasy, drama, and folklore.</p>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div id="y" class="section"></div>

        <div class="color-bar"></div>
    
        <div class="Y">
            <div class="anime-card">
                <img src="./A-Z movies/Your Name.jpg" alt="Anime 1" class="image-size">     
                <h2>Your Name(2016)</h2>
                <p>The film tells the story of two teenagers who mysteriously start swapping bodies. As they struggle to understand this phenomenon, they form a deep connection and embark on a journey to uncover the truth.</p>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div id="z" class="section"></div>

        <div class="color-bar"></div>
    
        <div class="Z">
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2024 Anime Site</p>
        <br>
        <p>Anime Heaven SL is the best place to download anime series, anime movies, anime ova series and much more, providing you with the latest anime dose for free. The Best Anime Downloads Website.</p>
    </footer>
    
</body>
</html>
