<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./A-removebg-preview.png">
    <button id="homeButton" class="image-button">
        <img src="./A-removebg-preview.png" alt="Home">
    </button>
    <title>A-Z Anime Series</title>
    <link rel="stylesheet" href="./A-Z series/a-zseries.css">

</head>
<body>
    <div class="header">
        <h1>A-Z ANIME SERIES</h1>
    </div>
    <div class="navbar">
        <div class="navbar-heading">
            <strong>A-Z LIST</strong> | Searching anime order by alphabet name A to Z.
        </div>
        <div class="navbar-links">
            <a href="#" onclick="scrollToClass('all')">All</a>
            <a href="#" onclick="scrollToClass('hash')">#</a>
            <a href="#" onclick="scrollToClass('zero-nine')">0-9</a>
            <a href="#" onclick="scrollToClass('a')">A</a>
            <a href="#" onclick="scrollToClass('b')">B</a>
            <a href="#" onclick="scrollToClass('c')">C</a>
            <a href="#" onclick="scrollToClass('d')">D</a>
            <a href="#" onclick="scrollToClass('e')">E</a>
            <a href="#" onclick="scrollToClass('f')">F</a>
            <a href="#" onclick="scrollToClass('g')">G</a>
            <a href="#" onclick="scrollToClass('h')">H</a>
            <a href="#" onclick="scrollToClass('i')">I</a>
            <a href="#" onclick="scrollToClass('j')">J</a>
            <a href="#" onclick="scrollToClass('k')">K</a>
            <a href="#" onclick="scrollToClass('l')">L</a>
            <a href="#" onclick="scrollToClass('m')">M</a>
            <a href="#" onclick="scrollToClass('n')">N</a>
            <a href="#" onclick="scrollToClass('o')">O</a>
            <a href="#" onclick="scrollToClass('p')">P</a>
            <a href="#" onclick="scrollToClass('q')">Q</a>
            <a href="#" onclick="scrollToClass('r')">R</a>
            <a href="#" onclick="scrollToClass('s')">S</a>
            <a href="#" onclick="scrollToClass('t')">T</a>
            <a href="#" onclick="scrollToClass('u')">U</a>
            <a href="#" onclick="scrollToClass('v')">V</a>
            <a href="#" onclick="scrollToClass('w')">W</a>
            <a href="#" onclick="scrollToClass('x')">X</a>
            <a href="#" onclick="scrollToClass('y')">Y</a>
            <a href="#" onclick="scrollToClass('z')">Z</a>
        </div>
    
        <!-- <div id="all" class="section">All Content</div>
        <div id="hash" class="section"># Content</div> -->
    </div>

    <script>
        function scrollToClass(letter) {
            var element = document.getElementById(letter);
            if (element) {
                element.scrollIntoView({ behavior: 'smooth' });
            }
        }
    </script>
    <div class="container">
        <div id="zero-nine" class="section">0-9 Content</div>
        <div class="color-bar"></div>
    
        <div class="zero-nine">
            <div class="anime-card">
                <img src="./A-Z series/86.jpg" alt="86" class="image-size">
                <h2>86 <br> Eighty Six</h2>
                <p>**"86"** is set in a dystopian future where the oppressed "86" group is forced to fight a war as expendable soldiers, while the Republic's citizens believe it's being fought by unmanned drones. A young officer, Lena, forms a connection with the "86," challenging the system's dehumanization.</p>
            </div>            
        </div>
    </div>

    <div class="container">
        <div class="color-bar"></div>
        <div id="a" class="section"></div>

    
        <div class="A">
            <div class="anime-card">
                <img src="./A-Z series/Angel Beats!.jpg" alt="Angel Beats!" class="image-size">
                <h2>Angel Beats! (2010)</h2>
                <p>This anime follows a group of students in the afterlife who fight against the student council president, who is also an angel, as they come to terms with their unfulfilled lives.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Anohana.jpg" alt="Anohana: The Flower We Saw That Day" class="image-size">
                <h2>Anohana: The Flower We Saw That Day (2011)</h2>
                <p>This emotional series centers on a group of childhood friends who reunite after drifting apart, to fulfill the wish of their deceased friend, Menma, who appears to them as a ghost.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Assassination Classroom.jpg" alt="Assassination Classroom" class="image-size">
                <h2>Assassination Classroom (2015)</h2>
                <p>This anime follows the story of a class of students who are tasked with assassinating their alien teacher, Koro-sensei, before he destroys the Earth, while also learning life lessons.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Ao Haru Ride.jpg" alt="Ao Haru Ride" class="image-size">
                <h2>Ao Haru Ride (2014)</h2>
                <p>This romantic series focuses on a high school girl who reconnects with her middle school crush, exploring themes of love, friendship, and personal growth.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Attack on Titan.jpg" alt="Attack on Titan" class="image-size">
                <h2>Attack on Titan (2013)</h2>
                <p>This action-packed anime is set in a world where humanity lives within massive walls to protect themselves from giant humanoid creatures known as Titans, exploring themes of survival, freedom, and human nature.</p>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div id="b" class="section"></div>
        <div class="color-bar"></div>
    
        <div class="B">
            <div class="anime-card">
                <img src="./A-Z series/Beelzebub.jpg" alt="Beelzebub" class="image-size">
                <h2>Beelzebub (2011)</h2>
                <p>This anime follows the story of a delinquent high school student who becomes the caretaker of a baby who is destined to destroy humanity. The show is a mix of action, comedy, and supernatural elements.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Berserk.jpg" alt="Berserk" class="image-size">
                <h2>Berserk (1997)</h2>
                <p>This dark fantasy anime follows the mercenary Guts as he battles demons and struggles against his fate in a brutal world. The story delves into themes of betrayal, revenge, and the human condition.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Black Clover.jpg" alt="Black Clover" class="image-size">
                <h2>Black Clover (2017)</h2>
                <p>This anime follows Asta, a boy born without magic in a world where magic is everything, as he strives to become the Wizard King. The show features themes of friendship, determination, and adventure.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Bungou Stray Dogs.jpg" alt="Bungou Stray Dogs" class="image-size">
                <h2>Bungou Stray Dogs (2016)</h2>
                <p>This anime follows a group of people with supernatural powers named after famous literary figures, who solve mysteries and fight against various criminal organizations.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Bleach.jpg" alt="Bleach" class="image-size">
                <h2>Bleach (2004)</h2>
                <p>This anime follows Ichigo Kurosaki, a teenager with the ability to see ghosts, as he becomes a Soul Reaper and fights evil spirits while uncovering secrets about the afterlife.</p>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div id="c" class="section"></div>
        <div class="color-bar"></div>
    
        <div class="C">
            <div class="anime-card">
                <img src="./A-Z series/Cardcaptor Sakura.jpg" alt="Cardcaptor Sakura" class="image-size">
                <h2>Cardcaptor Sakura (1998)</h2>
                <p>This magical girl series follows Sakura, a young girl who discovers she has magical powers and must capture the mystical Clow Cards. The story explores themes of courage, friendship, and self-discovery.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Castlevania.jpg" alt="Castlevania" class="image-size">
                <h2>Castlevania (2017)</h2>
                <p>This dark fantasy series is based on the popular video game. It follows a vampire hunter who battles Dracula and his minions to save humanity. The story blends action, horror, and gothic themes.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Cells at Work.jpg" alt="Cells at Work!" class="image-size">
                <h2>Cells at Work! (2018)</h2>
                <p>This educational and entertaining anime portrays the human body as a city where cells are the workers. It follows the adventures of a red blood cell and a white blood cell as they fight off infections and keep the body healthy.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Clannad.jpg" alt="Clannad" class="image-size">
                <h2>Clannad (2007)</h2>
                <p>This emotional drama focuses on the life of a high school student and the relationships he forms. The story explores themes of family, love, and the struggles of life, with a focus on personal growth and overcoming hardships.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Code Geass.jpg" alt="Code Geass: Lelouch of the Rebellion" class="image-size">
                <h2>Code Geass: Lelouch of the Rebellion (2006)</h2>
                <p>This mecha series follows Lelouch, a prince with the power of Geass, as he leads a rebellion against a tyrannical empire. The story delves into themes of power, justice, and the consequences of war.</p>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div id="d" class="section"></div>
        <div class="color-bar"></div>
    
        <div class="D">
            <div class="anime-card">
                <img src="./A-Z series/Death Note.jpg" alt="Death Note" class="image-size">
                <h2>Death Note (2006)</h2>
                <p>This psychological thriller follows Light Yagami, a high school student who discovers a notebook that allows him to kill anyone whose name he writes in it. The story explores themes of justice, morality, and the corrupting influence of power.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Demon Slayer.jpg" alt="Demon Slayer: Kimetsu no Yaiba" class="image-size">
                <h2>Demon Slayer: Kimetsu no Yaiba (2019)</h2>
                <p>This action-packed series follows Tanjiro Kamado, a young boy who becomes a demon slayer after his family is slaughtered by demons. The story is rich with themes of family, revenge, and the battle between good and evil.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Dr. Stone.webp" alt="Dr. Stone" class="image-size">
                <h2>Dr. Stone (2019)</h2>
                <p>In a world where humanity has been petrified for thousands of years, a young genius named Senku awakens and sets out to rebuild civilization using science. The story is a blend of adventure, innovation, and the power of knowledge.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Detective Conan.jpg" alt="Detective Conan" class="image-size">
                <h2>Detective Conan (1996)</h2>
                <p>This long-running mystery series follows Shinichi Kudo, a high school detective who is transformed into a child. Despite his new appearance, he continues solving cases while searching for the organization that changed him.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Darling in the Franxx.jpg" alt="Darling in the Franxx" class="image-size">
                <h2>Darling in the Franxx (2018)</h2>
                <p>This mecha series takes place in a dystopian future where children pilot giant robots to protect humanity. The story explores themes of identity, love, and the struggle for survival in a world that is both beautiful and brutal.</p>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div id="e" class="section"></div>
        <div class="color-bar"></div>
    
        <div class="E">
            <div class="anime-card">
                <img src="./A-Z series/Elfen lied.jpg" alt="Elfen Lied" class="image-size">
                <h2>Elfen Lied (2004)</h2>
                <p>This dark and violent series follows Lucy, a mutant with telekinetic abilities, as she escapes from a research facility. The story delves into themes of humanity, identity, and the consequences of cruelty and abuse.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Fire Force.jpg" alt="Enen no Shouboutai (Fire Force)" class="image-size">
                <h2>Enen no Shouboutai (Fire Force) (2019)</h2>
                <p>In a world where spontaneous human combustion turns people into living infernos, special fire brigades are formed to combat this phenomenon. The story follows Shinra Kusakabe, a young firefighter with a mysterious past.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Erased.jpg" alt="Erased (Boku dake ga Inai Machi)" class="image-size">
                <h2>Erased (Boku dake ga Inai Machi) (2016)</h2>
                <p>This suspenseful series follows Satoru Fujinuma, who has the ability to travel back in time to prevent tragedies. The story explores themes of redemption, childhood trauma, and the power of memory.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Eureka Seven.jpg" alt="Eureka Seven" class="image-size">
                <h2>Eureka Seven (2005)</h2>
                <p>This mecha series follows Renton Thurston, a young boy who joins a group of rebels piloting giant robots. The story combines elements of adventure, romance, and the struggle for freedom against an oppressive regime.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Evangelion.jpg" alt="Evangelion" class="image-size">
                <h2>Evangelion (1995)</h2>
                <p>This iconic mecha series follows a group of teenagers who pilot giant robots to defend Earth from mysterious beings called Angels. The story explores deep psychological themes, existentialism, and the burden of responsibility.</p>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div id="f" class="section"></div>
        <div class="color-bar"></div>
    
        <div class="F">
            <div class="anime-card">
                <img src="./A-Z series/Fate stay night.jpg" alt="Fate/stay night" class="image-size">
                <h2>Fate/stay night (2006)</h2>
                <p>This series follows the story of Shirou Emiya, a young mage who is drawn into a deadly battle known as the Holy Grail War. The story delves into themes of heroism, sacrifice, and the complex nature of good and evil.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Fate Zero.jpg" alt="Fate/Zero" class="image-size">
                <h2>Fate/Zero (2011)</h2>
                <p>As a prequel to Fate/stay night, this series explores the events of the Fourth Holy Grail War. The story is darker and more complex, focusing on the moral dilemmas faced by the participants and the tragic consequences of their ambitions.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Fullmetal Alchemist.jpg" alt="Fullmetal Alchemist: Brotherhood" class="image-size">
                <h2>Fullmetal Alchemist: Brotherhood (2009)</h2>
                <p>This critically acclaimed series follows the journey of the Elric brothers as they seek the Philosopher's Stone to restore their bodies after a failed alchemical experiment. The story explores themes of sacrifice, redemption, and the cost of ambition.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Fruits Basket.jpg" alt="Fruits Basket" class="image-size">
                <h2>Fruits Basket (2001/2019)</h2>
                <p>This heartwarming series follows Tohru Honda, a kind-hearted girl who becomes entangled with the mysterious Sohma family, who are cursed to transform into animals of the Chinese zodiac. The story explores themes of family, love, and self-acceptance.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Fushigi Yuugi.jpg" alt="Fushigi Yuugi" class="image-size">
                <h2>Fushigi Yuugi (1995)</h2>
                <p>This classic series follows Miaka Yūki, a high school student who is transported into a mystical book where she must become the priestess of Suzaku and gather the Celestial Warriors. The story blends adventure, romance, and friendship.</p>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div id="g" class="section"></div>
        <div class="color-bar"></div>
    
        <div class="G">
            <div class="anime-card">
                <img src="./A-Z series/Gakuen Alice.jpg" alt="Gakuen Alice" class="image-size">
                <h2>Gakuen Alice (2004)</h2>
                <p>This series follows Mikan Sakura, a cheerful girl who enrolls in the mysterious Alice Academy to find her best friend. The story blends elements of magic, friendship, and adventure, offering a heartwarming narrative.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Gintama.jpg" alt="Gintama" class="image-size">
                <h2>Gintama (2006)</h2>
                <p>Set in an alternate-history Edo period where aliens have invaded Earth, this series follows the adventures of Gintoki Sakata, a samurai who runs a freelance odd-jobs business. The story is known for its humor, action, and satire of various anime tropes.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Golden Time.jpg" alt="Golden Time" class="image-size">
                <h2>Golden Time (2013)</h2>
                <p>This romantic drama follows Banri Tada, a law student who suffers from amnesia, as he navigates love and life in college. The story explores themes of identity, relationships, and the complexities of love.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Grand Blue.jpg" alt="Grand Blue" class="image-size">
                <h2>Grand Blue (2018)</h2>
                <p>This comedy series follows Iori Kitahara as he joins a college diving club and experiences a wild, booze-filled college life. The story blends humor with a slice-of-life narrative, focusing on friendship and the joys of youth.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Gurren Lagann.jpg" alt="Gurren Lagann" class="image-size">
                <h2>Gurren Lagann (2007)</h2>
                <p>This mecha anime follows Simon and Kamina as they fight to free humanity from oppressive forces living underground. The story is known for its epic battles, larger-than-life characters, and themes of perseverance and determination.</p>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div id="h" class="section"></div>
        <div class="color-bar"></div>
    
        <div class="H">
            <div class="anime-card">
                <img src="./A-Z series/Haikyuu.jpg" alt="Haikyuu!!" class="image-size">
                <h2>Haikyuu!! (2014)</h2>
                <p>This sports anime follows Shoyo Hinata, a determined high school student who dreams of becoming a top volleyball player despite his short stature. The story focuses on teamwork, perseverance, and the thrill of competitive sports.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/High School DxD.jpg" alt="High School DxD" class="image-size">
                <h2>High School DxD (2012)</h2>
                <p>This supernatural anime follows Issei Hyoudou, a high school student who is reincarnated as a demon after being killed on his first date. The story blends action, comedy, and romance as Issei navigates his new life in the world of devils.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Hunter x Hunter.jpg" alt="Hunter x Hunter" class="image-size">
                <h2>Hunter x Hunter (2011)</h2>
                <p>This adventure anime follows Gon Freecss, a young boy who embarks on a journey to become a Hunter and find his missing father. The story is known for its deep character development, intricate plotlines, and intense battles.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Hellsing.jpg " alt="Hellsing" class="image-size">
                <h2>Hellsing (2001)</h2>
                <p>This dark fantasy anime follows the Hellsing Organization, led by the powerful vampire Alucard, as they protect England from supernatural threats. The story is filled with action, horror, and themes of power and immortality.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Hyouka.jpg" alt="Hyouka" class="image-size">
                <h2>Hyouka (2012)</h2>
                <p>This mystery anime follows Oreki Houtarou, a high school student who reluctantly joins the Classic Literature Club. The story revolves around the club's investigations into various mysteries, blending slice-of-life elements with intellectual puzzles.</p>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div id="i" class="section"></div>
        <div class="color-bar"></div>
    
        <div class="I">
            <div class="anime-card">
                <img src="./A-Z series/Initial D.jpg" alt="Initial D" class="image-size">
                <h2>Initial D</h2>
                <p>This anime revolves around street racing and the world of underground car culture. It follows street racing legends and their challenges as they strive to become the best in the racing world.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Inuyasha.jpg" alt="Inuyasha" class="image-size">
                <h2>Inuyasha</h2>
                <p>This anime follows Kagome Higurashi, a high school student who is transported to the Sengoku period of Japan. There, she meets Inuyasha, a half-demon, and together they search for the shards of the Shikon Jewel.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Ichigo Mashimaro.jpg" alt="Ichigo Mashimaro" class="image-size">
                <h2>Ichigo Mashimaro</h2>
                <p>This slice-of-life anime depicts the everyday lives of five girls in elementary school. It explores their friendships, adventures, and the comedic aspects of their daily activities.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Is It Wrong.jpg" alt="Is It Wrong to Try to Pick Up Girls in a Dungeon?" class="image-size">
                <h2>Is It Wrong to Try to Pick Up Girls in a Dungeon?</h2>
                <p>This fantasy anime follows Bell Cranel, a young adventurer who seeks to become stronger and find love in a world where gods and mythical creatures coexist. It blends adventure, action, and romance.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Irresponsible Captain Tylor.jpg" alt="Irresponsible Captain Tylor" class="image-size">
                <h2>Irresponsible Captain Tylor</h2>
                <p>This space opera anime features Captain Tylor, who is known for his carefree and irresponsible attitude. Despite his unorthodox methods, he ends up leading his crew through various space adventures.</p>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div id="j" class="section"></div>
        <div class="color-bar"></div>
    
        <div class="J">
            <div class="anime-card">
                <img src="./A-Z series/Jujutsu Kaisen.jpg" alt="Jujutsu Kaisen" class="image-size">
                <h2>Jujutsu Kaisen</h2>
                <p>This anime follows Yuji Itadori, a high school student who becomes involved in the world of curses after swallowing a powerful cursed object. He joins a school for jujutsu sorcerers to fight against malevolent spirits.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/JoJo's Bizarre Adventure.jpg" alt="JoJo's Bizarre Adventure" class="image-size">
                <h2>JoJo's Bizarre Adventure</h2>
                <p>This long-running series follows the adventures of the Joestar family, each member endowed with unique powers and involved in bizarre and supernatural battles across generations.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Jubei-chan.jpg" alt="Jubei-chan" class="image-size">
                <h2>Jubei-chan</h2>
                <p>This anime features Jubei Yagyu, a teenage girl who inherits the title of a legendary swordswoman. She must navigate the challenges of being a hero while dealing with her new responsibilities.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Jyu-Oh-Sei.jpg" alt="Jyu-Oh-Sei" class="image-size">
                <h2>Jyu-Oh-Sei</h2>
                <p>This sci-fi anime follows Thor, a young boy who is exiled to a harsh planet where he must fight for survival and uncover the secrets of his family's past and his own destiny.</p>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div id="k" class="section"></div>
        <div class="color-bar"></div>
    
        <div class="K">
            <div class="anime-card">
                <img src="./A-Z series/K-On!.jpg" alt="K-On!" class="image-size">
                <h2>K-On!</h2>
                <p>This anime follows a group of high school girls who join their school's light music club. It focuses on their friendships, music, and everyday life, with a blend of comedy and heartwarming moments.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Kabaneri of the Iron Fortress.jpg" alt="Kabaneri of the Iron Fortress" class="image-size">
                <h2>Kabaneri of the Iron Fortress</h2>
                <p>Set in a steampunk world, this anime depicts a group of survivors fighting against zombie-like creatures known as Kabane. The story follows their struggle for survival and the fight to reclaim their world.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Karakai Jouzu no Takagi-san.jpg" alt="Karakai Jouzu no Takagi-san" class="image-size">
                <h2>Karakai Jouzu no Takagi-san</h2>
                <p>This anime revolves around a middle school student, Nishikata, who is constantly teased by his classmate Takagi. Despite his efforts to get back at her, he finds himself outwitted time and again, leading to humorous and endearing situations.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Kill la Kill.jpg" alt="Kill la Kill" class="image-size">
                <h2>Kill la Kill</h2>
                <p>This action-packed anime follows Ryuko Matoi as she seeks to avenge her father's death. She encounters powerful adversaries and uncovers dark secrets about her school's uniforms, which grant superhuman abilities.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Kimi ni Todoke.jpg" alt="Kimi ni Todoke" class="image-size">
                <h2>Kimi ni Todoke</h2>
                <p>This romantic anime tells the story of Sawako Kuronuma, a shy high school girl who is misunderstood due to her resemblance to a horror movie character. Her life changes when she befriends the popular Shota Kazehaya and begins to come out of her shell.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Kuroshitsuji (Black Butler).jpg" alt="Kuroshitsuji (Black Butler)" class="image-size">
                <h2>Kuroshitsuji (Black Butler)</h2>
                <p>Set in Victorian England, this anime follows Ciel Phantomhive, a young nobleman who makes a pact with a demon butler, Sebastian Michaelis, to seek revenge on those who wronged him and his family.</p>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div id="l" class="section"></div>
        <div class="color-bar"></div>
    
        <div class="L">
            <div class="anime-card">
                <img src="./A-Z series/Laid-Back Camp.jpg" alt="Laid-Back Camp" class="image-size">
                <h2>Laid-Back Camp</h2>
                <p>This anime follows a group of high school girls who enjoy camping and spending time in the great outdoors. It highlights their adventures, bonding moments, and the beauty of nature as they embark on various camping trips.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Little Busters.jpg" alt="Little Busters!" class="image-size">
                <h2>Little Busters!</h2>
                <p>This anime centers on Riki Naoe and his group of friends who form a club called Little Busters. The story explores their relationships, struggles, and personal growth as they tackle various challenges together.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Lovely★Complex.jpg" alt="Lovely★Complex" class="image-size">
                <h2>Lovely★Complex</h2>
                <p>This romantic comedy follows Risa Koizumi, a tall girl, and Atsushi Ōtani, a short boy, who have a complex about their heights. As they team up to help each other with their romantic pursuits, they develop feelings for one another.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Love Live!.jpg" alt="Love Live!" class="image-size">
                <h2>Love Live!</h2>
                <p>This musical anime follows a group of high school girls who form an idol group to save their school from closure. The series focuses on their performances, friendships, and the challenges of becoming idols.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Log Horizon.jpg" alt="Log Horizon" class="image-size">
                <h2>Log Horizon</h2>
                <p>In this anime, players of a virtual reality MMORPG find themselves trapped in the game world. The story follows their attempts to adapt to their new reality, explore the game, and uncover its mysteries.</p>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div id="m" class="section"></div>
        <div class="color-bar"></div>
    
        <div class="M">
            <div class="anime-card">
                <img src="./A-Z series/Made in Abyss.jpg" alt="Made in Abyss" class="image-size">
                <h2>Made in Abyss</h2>
                <p>This anime follows Riko, a young girl who descends into the mysterious Abyss to find her mother. The story explores the dark and dangerous depths of the Abyss and the challenges Riko faces in her quest.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Monster.jpg" alt="Monster" class="image-size">
                <h2>Monster</h2>
                <p>This psychological thriller revolves around Dr. Kenzo Tenma, a neurosurgeon who becomes entangled in a series of murders after saving the life of a young boy who grows up to be a dangerous psychopath.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Mob Psycho 100.jpg" alt="Mob Psycho 100" class="image-size">
                <h2>Mob Psycho 100</h2>
                <p>This anime follows Shigeo "Mob" Kageyama, a young psychic who tries to live a normal life while struggling with his overwhelming powers. It combines action, comedy, and a deep exploration of personal growth.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Monogatari Series.jpg" alt="Monogatari Series" class="image-size">
                <h2>Monogatari Series</h2>
                <p>This series follows Koyomi Araragi, a high school student who encounters various oddities and supernatural beings. The story is known for its complex dialogue, unique storytelling style, and character-driven plots.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/My Hero Academia.jpg" alt="My Hero Academia (Boku no Hero Academia)" class="image-size">
                <h2>My Hero Academia (Boku no Hero Academia)</h2>
                <p>This anime is set in a world where almost everyone has superpowers called "Quirks." It follows Izuku Midoriya, a boy born without a Quirk, who dreams of becoming a hero and enrolls in a prestigious hero academy.</p>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div id="n" class="section"></div>
        <div class="color-bar"></div>
    
        <div class="N">
            <div class="anime-card">
                <img src="./A-Z series/Naruto.jpg" alt="Naruto" class="image-size">
                <h2>Naruto</h2>
                <p>This anime follows Naruto Uzumaki, a young ninja with a dream of becoming the strongest ninja and earning the respect of his peers. The story explores his journey, growth, and the challenges he faces along the way.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Nisekoi.jpg" alt="Nisekoi" class="image-size">
                <h2>Nisekoi</h2>
                <p>This romantic comedy revolves around Raku Ichijo, a high school student who is forced into a fake relationship with a girl named Chitoge Kirisaki to prevent a gang war. The story unfolds with romantic and comedic twists as Raku navigates his complicated relationships.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/No Game No Life.jpg" alt="No Game No Life" class="image-size">
                <h2>No Game No Life</h2>
                <p>This fantasy anime follows Sora and Shiro, a brother and sister duo who are brilliant gamers. They are transported to a world where all conflicts are resolved through games and use their skills to challenge the world's powerful beings.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Noragami.jpg" alt="Noragami" class="image-size">
                <h2>Noragami</h2>
                <p>This anime follows Yato, a minor god who wants to build a following and become known. He teams up with a girl named Hiyori and a spirit weapon named Yukine as they face various supernatural threats and uncover Yato's past.</p>
            </div>
        </div>
    </div>
    
    
    <div class="container">
        <div id="o" class="section"></div>
        <div class="color-bar"></div>
    
        <div class="O">
            <div class="anime-card">
                <img src="./A-Z series/One Piece.jpg" alt="One Piece" class="image-size">
                <h2>One Piece</h2>
                <p>This epic adventure follows Monkey D. Luffy and his pirate crew as they search for the legendary One Piece treasure. The series is known for its vast world-building, unique characters, and thrilling adventures.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/One Punch Man.jpg" alt="One Punch Man" class="image-size">
                <h2>One Punch Man</h2>
                <p>This action-comedy anime follows Saitama, a hero who can defeat any opponent with a single punch. His overwhelming strength leads him to search for a worthy challenge while dealing with the mundane aspects of hero life.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Overlord.jpg" alt="Overlord" class="image-size">
                <h2>Overlord</h2>
                <p>This fantasy anime follows Suzuki Satoru, who is trapped in a virtual reality game as his character, the powerful undead overlord Ainz Ooal Gown. He must navigate his new reality, expand his influence, and uncover the secrets of the world he is now part of.</p>
            </div>
        </div>
    </div>
    
    
    <div class="container">
        <div id="p" class="section"></div>
        <div class="color-bar"></div>
    
        <div class="P">
            <div class="anime-card">
                <img src="./A-Z series/Pokémon.jpg" alt="Pokémon" class="image-size">
                <h2>Pokémon</h2>
                <p>This iconic anime follows Ash Ketchum and his Pikachu as they travel through various regions, compete in Pokémon battles, and aim to become Pokémon Masters. The series is known for its adventure, friendship, and the vast Pokémon universe.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Psycho-Pass.jpg" alt="Psycho-Pass" class="image-size">
                <h2>Psycho-Pass</h2>
                <p>This sci-fi anime is set in a dystopian future where a powerful network of sensors can measure the mental state of citizens. It follows a team of law enforcement officers as they enforce justice in a society where people's potential for criminal activity is constantly monitored.</p>
            </div>
        </div>
    </div>
    
    
    <div class="container">
        <div id="q" class="section"></div>
        <div class="color-bar"></div>
    
        <div class="Q">
            <div class="anime-card">
                <img src="./A-Z series/Queen's Blade.jpg" alt="Queen's Blade" class="image-size">
                <h2>Queen's Blade</h2>
                <p>This anime features a fantasy world where various female warriors compete in a tournament to become the Queen. The series is known for its action-packed battles, character development, and fan service elements.</p>
            </div>
        </div>
    </div>
    
    
    <div class="container">
        <div id="r" class="section"></div>
        <div class="color-bar"></div>
    
        <div class="R">
            <div class="anime-card">
                <img src="./A-Z series/re zero.jpg" alt="Re:Zero" class="image-size">
                <h2>Re:Zero</h2>
                <p>This anime follows Subaru Natsuki, who is transported to a fantasy world and discovers he has the ability to return from death to a specific point in time. The story explores his struggles and growth as he tries to overcome various challenges and save those he cares about.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Rokka.jpg" alt="Rokka: Braves of the Six Flowers" class="image-size">
                <h2>Rokka: Braves of the Six Flowers</h2>
                <p>This fantasy anime features six heroes summoned to save the world from an ancient evil. However, they soon discover that there are seven heroes instead of six, leading to intrigue and conflict among the group as they try to identify the impostor.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Rosario + Vampire.jpg" alt="Rosario + Vampire" class="image-size">
                <h2>Rosario + Vampire</h2>
                <p>This supernatural comedy follows Tsukune Aono, who enrolls in a school for monsters and supernatural beings. He befriends a vampire named Moka Akashiya and navigates various challenges and romantic entanglements in his new, strange school.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Rurouni Kenshin.jpg" alt="Rurouni Kenshin" class="image-size">
                <h2>Rurouni Kenshin</h2>
                <p>This historical anime is set in the Meiji era of Japan and follows Himura Kenshin, a wandering swordsman with a vow never to kill again. The series focuses on his journey of redemption and the battles he faces while protecting the innocent.</p>
            </div>
        </div>
    </div>
    
    
    <div class="container">
        <div id="s" class="section">/div>
        <div class="color-bar"></div>
    
        <div class="S">
            <div class="anime-card">
                <img src="./A-Z series/Steins.jpg" alt="Steins;Gate" class="image-size">
                <h2>Steins;Gate</h2>
                <p>This sci-fi anime follows Rintarou Okabe, a self-proclaimed mad scientist, and his friends who accidentally discover a way to send messages to the past. The story delves into time travel, conspiracies, and the consequences of altering history.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Sword Art Online.jpg" alt="Sword Art Online" class="image-size">
                <h2>Sword Art Online</h2>
                <p>This anime is set in a future where players of a virtual reality MMORPG become trapped in the game. The story follows Kirito, one of the players, as he battles to survive and escape while forming bonds with other players along the way.</p>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div id="t" class="section"></div>
        <div class="color-bar"></div>
    
        <div class="T">
            <div class="anime-card">
                <img src="./A-Z series/Tokyo Ghoul.jpg" alt="Tokyo Ghoul" class="image-size">
                <h2>Tokyo Ghoul</h2>
                <p>This dark fantasy anime follows Ken Kaneki, a college student who becomes a half-ghoul after a near-fatal encounter. He must navigate his new life as a half-ghoul while dealing with the challenges of his dual identity and the dangerous world of ghouls.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Toradora.jpg" alt="Toradora!" class="image-size">
                <h2>Toradora!</h2>
                <p>This romantic comedy revolves around Ryuuji and Taiga, two high school students with difficult personalities who form an unlikely alliance to help each other with their respective crushes. The series explores their developing relationship and the challenges they face.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Trinity Seven.jpg" alt="Trinity Seven" class="image-size">
                <h2>Trinity Seven</h2>
                <p>This fantasy anime follows Arata Kasuga, who enrolls in a magical academy to learn about magic and combat after his world is destroyed. He teams up with seven powerful female mages, known as the Trinity Seven, as they face various magical threats.</p>
            </div>
        </div>
    </div>
    
    
    <div class="container">
        <div id="u" class="section"></div>
        <div class="color-bar"></div>
    
        <div class="U">
            <div class="anime-card">
                <img src="./A-Z series/Usagi Drop.jpg" alt="Usagi Drop" class="image-size">
                <h2>Usagi Drop</h2>
                <p>This heartwarming anime follows Daikichi Kawachi, a 30-year-old man who becomes the guardian of his deceased grandfather's illegitimate 6-year-old daughter, Rin. The series explores their developing father-daughter relationship and the challenges of raising a child.</p>
            </div>
        </div>
    </div>
    
    
    <div class="container">
        <div id="v" class="section"></div>
        <div class="color-bar"></div>
    
        <div class="V">
            <div class="anime-card">
                <img src="./A-Z series/Violet Evergarden.jpg" alt="Violet Evergarden" class="image-size">
                <h2>Violet Evergarden</h2>
                <p>This emotionally poignant anime follows Violet Evergarden, a former soldier who becomes an Auto Memory Doll—a professional writer of letters for others. The series explores her journey of self-discovery and healing as she learns to understand and express emotions through her work.</p>
            </div>
        </div>
    </div>
    
    
    <div class="container">
        <div id="w" class="section"></div>
        <div class="color-bar"></div>
    
        <div class="W">
            <div class="anime-card">
                <img src="./A-Z series/Wolf's Rain.jpg" alt="Wolf's Rain" class="image-size">
                <h2>Wolf's Rain</h2>
                <p>This anime follows a group of wolves who are on a quest to find a mythical paradise known as Rakuen. Set in a dystopian world where wolves are believed to be extinct, the story explores themes of survival, hope, and the search for a utopia.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/World Trigge.jpg" alt="World Trigger" class="image-size">
                <h2>World Trigger</h2>
                <p>This sci-fi action anime is set in a world where Earth is under attack by mysterious beings from another dimension. The story follows Osamu Mikumo and his friends as they join a defense organization known as Border to protect their world and uncover the secrets behind the invaders.</p>
            </div>
        </div>
    </div>
    
    
    <div class="container">
        <div id="y" class="section"></div>
        <div class="color-bar"></div>
    
        <div class="Y">
            <div class="anime-card">
                <img src="./A-Z series/Yowamushi Pedal.jpg" alt="Yowamushi Pedal" class="image-size">
                <h2>Yowamushi Pedal</h2>
                <p>This sports anime follows Onoda Sakamichi, a high school student who joins the competitive road cycling team. The series showcases his growth as a cyclist and the intense rivalries and camaraderie within the cycling world.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Yuki Yuna wa Yūsha de Aru.jpg" alt="Yuki Yuna wa Yūsha de Aru" class="image-size">
                <h2>Yuki Yuna wa Yūsha de Aru</h2>
                <p>This magical girl anime follows Yuki Yuna and her friends who become heroes to protect the world from supernatural threats. As they battle to defend their city, they uncover dark secrets about their roles and the true nature of their mission.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Yuri on Ice.jpg" alt="Yuri on Ice" class="image-size">
                <h2>Yuri on Ice</h2>
                <p>This sports anime focuses on figure skating and follows Yuri Katsuki, a struggling skater who is given a second chance at his career with the help of his idol-turned-coach. The series explores his journey through competitive skating, personal growth, and romantic tension.</p>
            </div>
        </div>
    </div>
    
    
    <div class="container">
        <div id="z" class="section"></div>
        <div class="color-bar"></div>
    
        <div class="Z">
            <div class="anime-card">
                <img src="./A-Z series/Zankyou no Terror.jpg" alt="Zankyou no Terror" class="image-size">
                <h2>Zankyou no Terror</h2>
                <p>This thriller anime follows two mysterious terrorists who launch a series of attacks in Tokyo. The story delves into their motives, background, and the efforts of the authorities to stop them, creating a tense and gripping narrative.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Zetsuen no Tempest.jpg" alt="Zetsuen no Tempest" class="image-size">
                <h2>Zetsuen no Tempest</h2>
                <p>This fantasy anime revolves around two friends who become entangled in a conflict between two opposing factions and a mysterious curse. The story features elements of Shakespearean drama, magic, and a quest for vengeance.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Zero no Tsukaima.jpg" alt="Zero no Tsukaima" class="image-size">
                <h2>Zero no Tsukaima</h2>
                <p>This fantasy anime follows Louise, a young mage with a reputation for incompetence, who accidentally summons a human named Saito from modern Japan as her familiar. The series blends magic, romance, and comedy as they navigate their unusual relationship and various adventures.</p>
            </div>
            <div class="anime-card">
                <img src="./A-Z series/Zettai Karen Children.jpg" alt="Zettai Karen Children" class="image-size">
                <h2>Zettai Karen Children</h2>
                <p>This supernatural anime features three girls with powerful psychic abilities who work as a team of heroes for a secret organization. The series explores their adventures as they use their powers to protect the world from various threats.</p>
            </div>
        </div>
    </div>

    
    <footer class="footer" style="text-align: center; color: white;">
        <p>&copy; 2024 Anime Site</p>
        <br>
        <p>Anime Heaven SL is the best place to download anime series, anime movies, anime ova series and much more, providing you with the latest anime dose for free. The Best Anime Downloads Website.</p>
    </footer>
    
    
</body>
</html>