<!DOCTYPE html>
<html lang="en">
<head>
    <script src="script.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./A-removebg-preview.png">
    <button id="homeButton" class="image-button">
        <img src="./A-removebg-preview.png" alt="Home">
    </button>    
    <title>AnimeHeavenSL</title>
    <link rel="stylesheet" href="./Homepage/animeheaven.css">
</head>
<body>
    <div class="div1">
        <h1 style="text-align: center; color: rgb(255, 251, 251); font-style: italic; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">AnimeHeavenSL</h1>
    </div>

    <div class="tabs">
        <button class="tab-button active" onclick="openTab(event, 'Tab1')">HOME</button>
        <button class="tab-button" onclick="openTab(event, 'Tab3')">MORE INFO</button>
        <input type="text" id="search-input" placeholder="Search...">
        <button id="search-button">Search</button>
    </div>

    <div class="navbar">
        <button class="nav-button" onclick="scrollToSection('ongoing')">ONGOING</button>
        <button class="nav-button" onclick="scrollToSection('az-series')">A-Z SERIES</button>
        <button class="nav-button" onclick="scrollToSection('az-movies')">A-Z MOVIES</button>
        <button class="nav-button" onclick="scrollToSection('news')">NEWS</button>
    </div>

    <div id="Tab1" class="tab-content active">
        <h2>WHAT IS AnimeHeavenSL</h2>
        <p>Welcome to AnimeHeavenSL, your ultimate destination for anime series and movies!</p>
        <p>We are a team of anime enthusiasts who are passionate about bringing you the latest and greatest in anime entertainment.</p>
        <p>Our mission is to provide a platform where anime fans can come together to discuss, share, and enjoy their favorite anime series and movies.</p>    
    </div>

    <div id="Tab3" class="tab-content">
        <p>
            📧GMAIL-animeheavensl@gmail.com
        </p>
        <p>📞CONTACT: +94 012 *** ****</p>
        <a href="https://www.facebook.com/sanath12345" target="_blank">Visit AnimeHeavenSL Facebook page</a>
    </div>

    <div id="ongoing" class="div3">
        <a href="./ahslongoing.html"></a>
        ONGOING
    </div>

    <div id="az-series" class="div4">
        <a href="./azseries.html"></a>
        A-Z SERIES
    </div>

    <div id="az-movies" class="div5">
        <a href="./azmovies.html"></a>
        A-Z MOVIES
    </div>

    <div id="news" class="div6">
        <a href="./news.html"></a>
        NEWS
    </div>

    <footer class="footer">
        <p>&copy; 2024 Anime Site - AnimeHeavenSL</p>
        <br>
        <p>Anime Heaven SL is the best place to download anime series, anime movies, anime ova series and much more, providing you with the latest anime dose for free. The Best Anime Downloads Website.</p>
    </footer>

    <script>
        function openTab(event, tabName) {
            var i, tabcontent, tablinks;

            tabcontent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
                tabcontent[i].classList.remove("active");
            }

            tablinks = document.getElementsByClassName("tab-button");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].classList.remove("active");
            }

            document.getElementById(tabName).style.display = "block";
            document.getElementById(tabName).classList.add("active");
            event.currentTarget.classList.add("active");
        }

        function scrollToSection(sectionId) {
            var section = document.getElementById(sectionId);
            section.scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>
</html>
