<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./A-removebg-preview.png">
    <button id="homeButton" class="image-button">
        <img src="./A-removebg-preview.png" alt="Home">
    </button>
    <title>Anime News</title>
    <link rel="stylesheet" href="./News/news.css">

</head>
<body>
    <div class="header">
            <h1>Anime News</h1>
    </div>
    <div class="container">
        <div class="news-article">
            <h2><a href="#article1">Virtual Idol Tokino Sora Shares My Wife Has No Emotion Anime Opening Song Music Video</a></h2>
            <p>August 15, 2024</p>
            <p>Crunchyroll is streaming the sci-fi romantic comedy series, featuring a new opening song music video shared by virtual idol Tokino Sora.</p>
        </div>
        <div class="news-article">
            <h2><a href="#article2">KIZUMONOGATARI -Koyomi Vamp- Anime Film United States, Canada Tickets Now on Sale</a></h2>
            <p>August 15, 2024</p>
            <p>The highly anticipated *KIZUMONOGATARI -Koyomi Vamp-* anime film will be screening in the United States and Canada, with tickets now available for purchase.</p>
        </div>
        <div class="news-article">
            <h2><a href="#article3">Blue Exorcist: Beyond the Snow Saga – Anime Welcomes Back Renzo Shima in Latest Character Trailer</a></h2>
            <p>August 14, 2024</p>
            <p>The upcoming *Blue Exorcist* saga has released a new trailer, featuring the return of Renzo Shima. The show’s continuation will start in October 2024.</p>
        </div>
        <div class="news-article">
            <h2><a href="#article4">Crowdfunding for Sister Princess 25th Anniversary Project Reaches Its Goal</a></h2>
            <p>August 13, 2024</p>
            <p>The *Sister Princess* 25th Anniversary Project successfully reached its crowdfunding goal. Special live streaming is scheduled for August 19, 2024.</p>
        </div>
        <div class="news-article">
            <h2><a href="#article5">Love Is Indivisible by Twins Anime Releases Shiena Amamiya Character Trailer</a></h2>
            <p>August 12, 2024</p>
            <p>The new *Love Is Indivisible by Twins* anime has released a character trailer for Shiena Amamiya, ahead of its simulcast on Crunchyroll.</p>
        </div>
    </div>
    
    <footer class="footer" style="text-align: center; color: white;">
        <p>&copy; 2024 Anime Site</p>
        <br>
        <p>Anime Heaven SL is the best place to download anime series, anime movies, anime ova series and much more, providing you with the latest anime dose for free. The Best Anime Downloads Website.</p>
    </footer>
</body>
</html>
