body {
    font-family: Arial, sans-serif;
    background-color: rgb(21, 3, 78);;
    margin: 0;
    padding: 0;
}
.header {
    background-color: rgb(21, 3, 78);;
    color: white;
    text-align: center;
    padding: 10px 0;
}
.header h1 {
    margin: 0;
    font-size: 2.5em;
}
.container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    /* background-color:rgb(29, 216, 216); */
    background-color: aquamarine;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.news-article {
    border-bottom: 1px solid #ccc;
    padding: 20px 0;
}
.news-article:last-child {
    border-bottom: none;
}
.news-article h2 {
    margin: 0;
    font-size: 1.5em;
}
.news-article p {
    color: #663434;
}
.news-article a {
    color: #3700ff;
    text-decoration: none;
    transition: color 0.3s ease;
}
.news-article a:hover {
    color: #b408d6;
}
.image-button {
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
}

.image-button img {
    width: 100px;
    height: auto;
}

