body {
    background-color: rgb(21, 3, 78);
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.header {
    background-color: rgb(21, 3, 78);
    padding: 20px;
    text-align: center;
    color: white;
}
.A,.B,.C,.D,.E,.F,.G,.H,.I,.J,.K,.L,.M,.N,.O,.P,.Q,.R,.S,.T,.U,.V,.W,.X,.Y,.Z {
display: flex;
justify-content: left;
background-color: rgb(21, 3, 78);
margin: 10px;
padding: 10px;
}  
button {
    font-size: 1em;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
button:hover {
    transform: scale(1.03);
    background-color: #007BFF;
}.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 15px;
    height: auto;
}
.anime-card {
background-color: rgb(38, 165, 216);
margin: 10px;
padding: 20px;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
width: 220px;
text-align: center;
transition: transform 0.3s ease;
}
.anime-card:hover {
transform: scale(1.05);
}
.anime-card img {
    max-width: 100%;
    border-radius: 8px;
}
.anime-card h2 {
    font-size: 1.5em;
    margin: 10px 0;
}
.anime-card p {
    color: #ffffff;
}
.image-size {
    width: 200px; /* adjust the width as needed */
    height: 300px; /* adjust the height as needed */
}

.box {
    width: 80%;
    padding: 20px;
    margin: 10px 0;
    background-color: #f0f0f0;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.color-bar {
    width: 10000%;
    height: 10px;
    margin: 10px 0;
    border-radius: 5px;
    animation: colorChange 3s infinite;
}
h2 {
    color: #333; /* Example color to ensure visibility */
}
@keyframes colorChange {
    0% {
        background-color: #3498db; /* Initial color */
    }
    25% {
        background-color: #e74c3c; /* Red */
    }
    50% {
        background-color: #f1c40f; /* Yellow */
    }
    75% {
        background-color: #2ecc71; /* Green */
    }
    100% {
        background-color: #3498db; /* Back to initial color */
    }
}
h2 {
    color: #ffffff; /* Example color to ensure visibility */
}
.image-button {
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
}

.image-button img {
    width: 100px;
    height: auto;
}
.navbar {
    background-color: #761080;
    padding: 15px;
    border-bottom: 1px solid #444;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar-heading {
    font-size: 18px;
    margin-bottom: 10px;
}

.navbar-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
}

.navbar-links a {
    background-color: #006e8f;
    color: #fff;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.navbar-links a:hover {
    background-color: #007BFF;
}
