body {
    background-color: rgb(21, 3, 78);
    margin: 10px;
    padding: 10px;
    font-family: Arial, sans-serif;
}

.div1 {
    background-color:rgb(21, 3, 78);
}

.div3, .div4, .div5, .div6 {
    color: white;
    text-align: center;
    padding: 15rem 25rem;
    display: block;
    margin: 25px 0;
    transition: transform 0.3s ease, background-color 0.3s ease;
    position: relative; /* Ensure child elements are positioned relative to this */
}

.div3 a, .div4 a, .div5 a, .div6 a {
    display: block; /* Make the anchor fill the div */
    width: 95%;
    height: 95%;
    position: absolute; /* Position it absolutely within the div */
    top: 0;
    left: 0;
    z-index: 1; /* Ensure it's on top */
    text-decoration: none; /* Remove underline */
    color: inherit; /* Use the color from parent */
}

.div3:hover, .div4:hover, .div5:hover, .div6:hover {
    transform: scale(1.03);
    background-color: rgb(21, 3, 78);
}

.div3 {
    background-image: url("./DS.webp");
    background-size: cover;
    background-position: center;
}

.div4 {
    background-image: url("./Naru.webp");
    background-size: cover;
    background-position: center;
}

.div5 {
    background-image: url("./YN.webp");
    background-size: cover;
    background-position: center;
}

.div6 {
    background-image: url("./wp12794743.webp");
    background-size: cover;
    background-position: center;
}


a {
    color: white;
    text-decoration: none;
}

.tabs {
    display: flex;
    justify-content: center;
    background-color: #9e2594;
}

.tab-button {
    flex: 1;
    padding: 10px;
    cursor: pointer;
    background-color: #9e2594;
    color: white;
    border: none;
    outline: none;
    transition: background-color 0.3s;
}

.tab-button:hover {
    background-color: #7c1b75;
}

.tab-button.active {
    background-color: #636363;
}

.tab-content {
    display: none;
    padding: 20px;
    color: white;
    text-align: center;
}

.tab-content.active {
    display: block;
}
.footer {
background-color: rgb(21, 3, 78);
color: #fff;
text-align: center;
padding: 10px;
}

.search-box {
display: flex;
align-items: center;
margin: 0 20px;
}   

#search-input {
padding: 5px;
border: 1px solid #ccc;
border-radius: 5px;
width: 28%;
}

#search-button {
padding: 5px 10px;
background-color: #9e2594;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
}

#search-button:hover {
background-color: #7c1b75;
}
.image-button {
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
}

.image-button img {
    width: 100px;
    height: auto;
}
.navbar {
    display: flex;
    justify-content: flex-end; /* Align buttons to the right side */
    background-color:rgb(21, 3, 78);
    padding: 10px;
}

.nav-button {
    background-color:rgb(21, 3, 78);
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: background-color 0.3s ease, border-bottom 0.3s ease;
    border-bottom: 2px solid transparent; /* Default: No underline */
}

.nav-button:hover {
    background-color: #555;
    border-bottom: 2px solid white; /* Underline effect on hover */
}



